<!DOCTYPE html>
<html lang="en">

<head>
    <title>Melissa Guachun</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Karla:wght@300&display=swap');

        h1,
        body {
            font-family: 'Karla', sans-serif;
        }

        #myDIV {
            width: 100%;
            padding: 50px 0;
            text-align: center;
            margin-top: 20px;
        }

        #footer {
            text-align: center;
        }

        #header {
            background: rgb(234, 238, 251);
            border-radius: 40px;
            height: 500px;

        }

        #name {
            padding-right: 100px;
            margin-left: 50px;
            font-size: 50px;
            display: inline-block;
        }


        #profile-image {
            /* object-fit: cover; */
            border-radius: 1000px;
            height: 320px;
            width: 240px;
            display: block;
            margin: 0px auto;
            /* border: #0a0604 solid 1px;
            box-shadow: 0 4px 6px 0 hsl(0deg 0% 0% / 20%); */
            /* margin-left: 50px; */
            margin-top: 80px;
      
           margin-left: 140px;
        }

        #computer {
            height: 450px;
            width: auto;
            padding-left: 600px;
            margin-top: 40px;
            

         
           
         
        }

        .container {
            position: relative;
            width: 50%;
            margin-left: auto;
            margin-right: auto;
        }

        .image {
            display: block;
            width: 50%;
            height: auto;

        }

        .text {
            color: black;
            font-size: 20px;
            position: absolute;
            top: 50%;
            left: 50%;
            padding-top: 31%;
            -webkit-transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            text-align: center;
        }

        #description {
            display: inline-block;
            padding-left: 300px;
     
        }

        .logo {

            background: rgb(234, 238, 251);
            border: none;
            color: black;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 16px;
            margin-left: 50px;
        }

        .resume {
            background: rgb(234, 238, 251);
            border: none;
            color: black;
            padding: 10px 20px;
            text-decoration: none;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 16px;
            margin-left: 550px;
        }
        .column {
            margin-top: 200px;
            position: absolute;
        }
    
    </style>

</head>

<body>
    <link rel="stylesheet" href="main.css">

    <title>Melissa Guachun</title>
    <h1 id="name">Melissa AVA Guachun</h1>
    <span id="nav">

        <a class="logo" href="https://github.com/mguachun"> Github</a>


        <a class="logo" href="https://www.linkedin.com/in/melissa-guachun/">Linkedin</a>


        <a class="logo" href="https://1212malka.medium.com">Medium</a>


        <a class="logo" href="https://dev.to/melguachun">DEV</a>


        <a class="logo" href="https://www.melguachunart.com">Art</a><span>

            <h1 id="description">Software Engineer | Visual Artist | Creative </h1>

            <div id="header">

                <img class="column" src="assets/css/IMG_3680.jpg" id="profile-image">

       
                 <img class="column" src="assets/css/computers.jpg" id="computer"></div>

            </div>
           
            <div>



             
              



                <p>
                    <a onclick="myFunction()" class="resume">Resume</a>
                <div id="myDIV">
                    <iframe
                        src="https://docs.google.com/gview?url=https://github.com/mguachun/resume/raw/main/MGuachun%202022%20Resume.pdf&embedded=true"
                        width="100%" height="100%">Resume</iframe>
                </div>

                <script>
                    function myFunction() {
                        var x = document.getElementById("myDIV");
                        if (x.style.display === "none") {
                            x.style.display = "block";
                        } else {
                            x.style.display = "none";
                        }
                    }
                </script>
                </p>
            </div>




    <footer id="footer"> MELISSA GUACHUN © 2022</footer>

</body>

</html>